# MaquinaDeTroco

./: MaquinaDeTroco.sln  README.md
src/MaquinaDeTroco.Application.Api/: MaquinaDeTroco.Application.Api.csproj  Program.cs
src/MaquinaDeTroco.Application.Api/Controllers/: UserController.cs
src/MaquinaDeTroco.Application.Api/Properties/: launchSettings.json
src/MaquinaDeTroco.Domain/Models/: User.cs
src/MaquinaDeTroco.Infra.Data/: MaquinaDeTroco.Infra.Data.csproj
src/MaquinaDeTroco.Infra.Data/Context/: MaquinaDeTrocoContext.cs
src/MaquinaDeTroco.Infra.Data/Context/Configurations/: UserConfiguration.cs
src/MaquinaDeTroco.Infra.Data/Migrations/: 20220915220224_InitialMigration.Designer.cs  20220915220224_InitialMigration.cs  MaquinaDeTrocoContextModelSnapshot.cs
src/MaquinaDeTroco.Infra.Data/Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/MaquinaDeTroco.Infra.Data/Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
src/MaquinaDeTroco.Services/: MaquinaDeTroco.Services.csproj
src/MaquinaDeTroco.Services/Interfaces/: IUserService.cs
src/MaquinaDeTroco.Services/Services/: UserService.cs
