<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaquinaDeTroco.Domain\MaquinaDeTroco.Domain.csproj" />
    <ProjectReference Include="..\MaquinaDeTroco.Infra.Data\MaquinaDeTroco.Infra.Data.csproj" />
  </ItemGroup>

</Project>
